# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/BlockMem.vhd" \
"../../../../project_3.srcs/sources_1/new/Calculator.vhd" \
"../../../../project_3.srcs/sources_1/new/Command_Controller.vhd" \
"../../../../../Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Hold_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Loader_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/MUX_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Memory_Input.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/TriSel_MUX.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_4b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/XOR_8b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd" \
"../../../../../project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd" \
"../../../../project_3.srcs/sim_1/new/Calc_SIM.vhd" \

# Do not sort compile order
nosort
