#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 23 16:45:53 2025
# Process ID         : 21808
# Current directory  : C:/Users/kaden/project_3/project_3.runs/synth_1
# Command line       : vivado.exe -log Calculator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Calculator.tcl
# Log file           : C:/Users/kaden/project_3/project_3.runs/synth_1/Calculator.vds
# Journal file       : C:/Users/kaden/project_3/project_3.runs/synth_1\vivado.jou
# Running On         : Kadens_Laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8840HS w/ Radeon 780M Graphics     
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16383 MB
# Swap memory        : 4169 MB
# Total Virtual      : 20552 MB
# Available Virtual  : 5052 MB
#-----------------------------------------------------------
source Calculator.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 641.879 ; gain = 202.219
Command: read_checkpoint -auto_incremental -incremental C:/Users/kaden/project_3/project_3.srcs/utils_1/imports/synth_1/Calculator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kaden/project_3/project_3.srcs/utils_1/imports/synth_1/Calculator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Calculator -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19804
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1298.949 ; gain = 469.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Calculator' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:41]
INFO: [Synth 8-3491] module 'Command_Controller' declared at 'C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Command_Controller.vhd:34' bound to instance 'comp0' of component 'Command_Controller' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:80]
INFO: [Synth 8-638] synthesizing module 'Command_Controller' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Command_Controller.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Command_Controller' (0#1) [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Command_Controller.vhd:42]
INFO: [Synth 8-3491] module 'DataPath' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:34' bound to instance 'comp1' of component 'DataPath' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:90]
INFO: [Synth 8-638] synthesizing module 'DataPath' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:45]
INFO: [Synth 8-3491] module 'UI_MUX_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_8b.vhd:34' bound to instance 'comp0' of component 'UI_MUX_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:80]
INFO: [Synth 8-638] synthesizing module 'UI_MUX_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_8b.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'UI_MUX_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_8b.vhd:40]
INFO: [Synth 8-3491] module 'ALU_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:34' bound to instance 'comp1' of component 'ALU_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:84]
INFO: [Synth 8-638] synthesizing module 'ALU_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:43]
INFO: [Synth 8-3491] module 'adder_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:33' bound to instance 'comp0' of component 'adder_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:80]
INFO: [Synth 8-638] synthesizing module 'adder_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:40]
INFO: [Synth 8-3491] module 'adder_4b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:34' bound to instance 'comp0' of component 'adder_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:52]
INFO: [Synth 8-638] synthesizing module 'adder_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:41]
INFO: [Synth 8-3491] module 'adder_1b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:34' bound to instance 'comp0' of component 'adder_1b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:48]
INFO: [Synth 8-638] synthesizing module 'adder_1b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'adder_1b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:39]
INFO: [Synth 8-3491] module 'adder_1b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:34' bound to instance 'comp1' of component 'adder_1b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:53]
INFO: [Synth 8-3491] module 'adder_1b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:34' bound to instance 'comp2' of component 'adder_1b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:58]
INFO: [Synth 8-3491] module 'adder_1b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_1b.vhd:34' bound to instance 'comp3' of component 'adder_1b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'adder_4b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:41]
INFO: [Synth 8-3491] module 'adder_4b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:34' bound to instance 'comp1' of component 'adder_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'adder_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:40]
INFO: [Synth 8-3491] module 'adder_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_8b.vhd:33' bound to instance 'comp1' of component 'adder_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:85]
INFO: [Synth 8-3491] module 'XOR_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/XOR_8b.vhd:33' bound to instance 'comp2' of component 'XOR_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:90]
INFO: [Synth 8-638] synthesizing module 'XOR_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/XOR_8b.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'XOR_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/XOR_8b.vhd:41]
INFO: [Synth 8-3491] module 'Hold_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Hold_8b.vhd:34' bound to instance 'comp3' of component 'Hold_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:95]
INFO: [Synth 8-638] synthesizing module 'Hold_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Hold_8b.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Hold_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Hold_8b.vhd:42]
INFO: [Synth 8-3491] module 'Loader_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Loader_8b.vhd:34' bound to instance 'comp4' of component 'Loader_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:99]
INFO: [Synth 8-638] synthesizing module 'Loader_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Loader_8b.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Loader_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Loader_8b.vhd:41]
INFO: [Synth 8-3491] module 'MUX_8b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/MUX_8b.vhd:34' bound to instance 'comp5' of component 'MUX_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:104]
INFO: [Synth 8-638] synthesizing module 'MUX_8b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/MUX_8b.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'MUX_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/MUX_8b.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ALU_8b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/ALU_8b.vhd:43]
INFO: [Synth 8-3491] module 'accumulator_9bit' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:34' bound to instance 'comp2' of component 'accumulator_9bit' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:89]
INFO: [Synth 8-638] synthesizing module 'accumulator_9bit' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:40]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp0' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:46]
INFO: [Synth 8-638] synthesizing module 'D_flipflop' [C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'D_flipflop' (0#1) [C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:39]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp1' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:51]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp2' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:56]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp3' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:61]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp4' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:66]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp5' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:71]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp6' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:76]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp7' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:81]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp8' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'accumulator_9bit' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_9bit.vhd:40]
INFO: [Synth 8-3491] module 'Memory_Input' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Memory_Input.vhd:34' bound to instance 'comp3' of component 'Memory_Input' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:94]
INFO: [Synth 8-638] synthesizing module 'Memory_Input' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Memory_Input.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Memory_Input' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Memory_Input.vhd:42]
INFO: [Synth 8-3491] module 'Address_Sel' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:34' bound to instance 'comp4' of component 'Address_Sel' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:98]
INFO: [Synth 8-638] synthesizing module 'Address_Sel' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:41]
INFO: [Synth 8-3491] module 'accumulator_4bit' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:34' bound to instance 'comp0' of component 'accumulator_4bit' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:68]
INFO: [Synth 8-638] synthesizing module 'accumulator_4bit' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:40]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp0' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:46]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp1' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:51]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp2' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:56]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp3' of component 'D_flipflop' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'accumulator_4bit' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:40]
INFO: [Synth 8-3491] module 'adder_4b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/adder_4b.vhd:34' bound to instance 'comp1' of component 'adder_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:73]
INFO: [Synth 8-3491] module 'TriSel_MUX' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/TriSel_MUX.vhd:34' bound to instance 'comp2' of component 'TriSel_MUX' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:78]
INFO: [Synth 8-638] synthesizing module 'TriSel_MUX' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/TriSel_MUX.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'TriSel_MUX' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/TriSel_MUX.vhd:40]
INFO: [Synth 8-3491] module 'accumulator_4bit' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/accumulator_4b.vhd:34' bound to instance 'comp3' of component 'accumulator_4bit' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:83]
INFO: [Synth 8-3491] module 'UI_MUX_4b' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_4b.vhd:34' bound to instance 'comp4' of component 'UI_MUX_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:88]
INFO: [Synth 8-638] synthesizing module 'UI_MUX_4b' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_4b.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'UI_MUX_4b' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/UI_MUX_4b.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Address_Sel' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/Address_Sel.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DataPath' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/DataPath.vhd:45]
INFO: [Synth 8-3491] module 'BlockMem' declared at 'C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/BlockMem.vhd:5' bound to instance 'comp2' of component 'BlockMem' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:103]
INFO: [Synth 8-638] synthesizing module 'BlockMem' [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/BlockMem.vhd:14]
	Parameter width bound to: 8 - type: integer 
	Parameter addr_n_bits bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BlockMem' (0#1) [C:/Users/kaden/project_2 - Calculator Datapath/project_2.srcs/sources_1/new/BlockMem.vhd:14]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp3' of component 'D_flipflop' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:107]
INFO: [Synth 8-3491] module 'D_flipflop' declared at 'C:/Users/kaden/Garage_Door_Opener/Garage_Door_Opener.srcs/sources_1/new/D_flipflop.vhd:34' bound to instance 'comp4' of component 'D_flipflop' [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'Calculator' (0#1) [C:/Users/kaden/project_3/project_3.srcs/sources_1/new/Calculator.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 577.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 577.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1406.480 ; gain = 577.121
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1406.480 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kaden/project_3/project_3.srcs/constrs_1/new/Calc_constr.xdc]
Finished Parsing XDC File [C:/Users/kaden/project_3/project_3.srcs/constrs_1/new/Calc_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kaden/project_3/project_3.srcs/constrs_1/new/Calc_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Calculator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Calculator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1503.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1503.359 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.359 ; gain = 674.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.359 ; gain = 674.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.359 ; gain = 674.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_S_reg' in module 'Command_Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                  add_ui |                             0001 |                             0001
                addwc_ui |                             0010 |                             0010
               save_next |                             0011 |                             0011
             save_next_2 |                             0100 |                             0100
                 save_ui |                             0101 |                             0101
               save_ui_2 |                             0110 |                             0110
                 load_ui |                             0111 |                             0111
                load_mem |                             1000 |                             1000
              load_mem_2 |                             1001 |                             1001
                 add_mem |                             1010 |                             1010
               add_mem_2 |                             1011 |                             1011
               addwc_mem |                             1100 |                             1100
             addwc_mem_2 |                             1101 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_S_reg' using encoding 'sequential' in module 'Command_Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.359 ; gain = 674.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   4 Input    9 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   6 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	  14 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   9 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  14 Input    3 Bit        Muxes := 1     
	  14 Input    2 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1503.359 ; gain = 674.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+---------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------+-----------+----------------------+---------------+
|Calculator  | comp2/ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+---------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1596.434 ; gain = 767.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.102 ; gain = 802.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+---------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives    | 
+------------+---------------+-----------+----------------------+---------------+
|Calculator  | comp2/ram_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+---------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.102 ; gain = 802.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     1|
|3     |LUT2     |     9|
|4     |LUT3     |    16|
|5     |LUT4     |    10|
|6     |LUT5     |    23|
|7     |LUT6     |    23|
|8     |RAM16X1S |     8|
|9     |FDCE     |    28|
|10    |FDPE     |     3|
|11    |IBUF     |    19|
|12    |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1824.277 ; gain = 994.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1824.277 ; gain = 898.039
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1824.277 ; gain = 994.918
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete | Checksum: 667495a0
INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1829.723 ; gain = 1183.438
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1829.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kaden/project_3/project_3.runs/synth_1/Calculator.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Calculator_utilization_synth.rpt -pb Calculator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 16:46:35 2025...
